# book

./: README.md
springboot/: pom.xml  使用工具.md
springboot/db/: vue.sql
springboot/src/main/java/com/example/springboot/common/: AutoFillMetaInfoHandler.java  CodeGenerator.java  CorsConfig.java  MybatisPlusConfig.java  QueryPageParam.java  Result.java
springboot/src/main/java/com/example/springboot/controller/: GoodsController.java  GoodstypeController.java  HelloController.java  MenuController.java  RecordController.java  StorageController.java  UserController.java
springboot/src/main/java/com/example/springboot/entity/: Goods.java  Goodstype.java  Menu.java  Record.java  RecordRes.java  Storage.java  User.java
springboot/src/main/java/com/example/springboot/mapper/: GoodsMapper.java  GoodstypeMapper.java  MenuMapper.java  RecordMapper.java  StorageMapper.java  UserMapper.java
springboot/src/main/java/com/example/springboot/service/: GoodsService.java  GoodstypeService.java  MenuService.java  RecordService.java  StorageService.java  UserService.java
springboot/src/main/java/com/example/springboot/service/impl/: GoodsServiceImpl.java  GoodstypeServiceImpl.java  MenuServiceImpl.java  RecordServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
springboot/src/main/resources/: application.properties  application.yaml
springboot/src/main/resources/mapper/: GoodsMapper.xml  GoodstypeMapper.xml  UserMapper.xml
springboot/src/test/java/com/example/springboot/: SpringbootApplicationTests.java
vue/: package-lock.json  package.json
vue/src/: App.vue  main.js
vue/src/components/: Aside.vue  Header.vue  Home.vue  Index.vue  Login.vue  Main.vue
vue/src/components/goods/: GoodsManage.vue
vue/src/components/goodstype/: GoodstypeManage.vue
vue/src/components/record/: RecordManage.vue
vue/src/components/storage/: StorageManage.vue
vue/src/components/user/: UserManage.vue
vue/src/router/: index.js
vue/src/store/: index.js
